server.port=8080

########### swagger related ###########
swagger.title=Testing
swagger.description=Testing
swagger.version=v1.0.0

########### mysql related ###########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/flip_assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


########### redis related ###########
spring.redis.host=localhost
spring.redis.port=6379